/* * * * * * ARTICLE TYPE * * * * * */

#articleType {
    width: 80%;
    display: flex;
    margin: auto;
    padding: 4% 0;
    gap: 4em;
  }
  
  .galeryShoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
  }
  
  h3 {
    margin: 35px 0;
  }
  
  .titleArticle {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 3em;
    padding-bottom: 2%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  .mobileTitle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 0.5px;
    gap: 1em;
  }
  
  .galeryShoes img {
    width: 100%;
    cursor: pointer;
  }
  
  .galeryShoes img:hover {
    transform: scale(1.2);
    transition: 0.5s;
  }
  
  .color {
    display: flex;
    flex-direction: column;
  }
  
  .color .picture img {
    width: 60px;
    cursor: pointer;
  }
  
  .picture img:first-child {
    border: 1px solid black;
  
  }
  
  .picture img:hover {
    transform: scale(1.2);
    transition: 0.5s;
  }
  
  .size {
    grid-area: sizeArticle;
  }
  
  .btnSize {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }
  
  .btnSize button {
    cursor: pointer;
    background-color: rgb(240, 240, 240);
    border: none;
    width: 100%;
    height: 50px;
    border-radius: 0.4em;
  }
  
  .btnSize button:hover {
    transition: 0.3s;
    border: 1px solid black;
  }
  
  #addToCart {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    border:none;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-top: 35px;
  }
  
  #addToCart:hover {
    transition: 0.4s;
    background-color: white;
    border: 1px solid black;
    color: black;
  }

  @media screen and (max-width: 768px) {
      /* * * * * * * ARTICLE TYPE * * * * */
      #articleType {
        width: 100%;
        flex-direction: column;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "titleArticle"
          "galeryShoes"
          "colorArticle"
          "sizeArticle"
          "addToCart";
      }
    
      .galeryShoes {
        display: flex;
        overflow: scroll;
        gap: 0;
      }
    
      .galeryShoes img:hover {
        transform: none;
        transition: none;
      }
    
      .btnSize {
        width: 80%;
        margin: auto;
      }
    
      .titleArticle {
        display: flex;
        justify-content: center;
        text-align: center;
        border-bottom: 0.5px;
        gap: 1em;
        display: none;
      }
    
      .color{
        align-items: center;
      }
    
      .mobileTitle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1em;
        border-bottom: none;
      }
    
      .size h3 {
        text-align: center;
      }
    
      .picture img {
        width: 25%;
      }
      #addToCart{
        width: 80%;
      }
    
      #addToCart:hover{
        transition: none;
        background-color: black;
        border: none;
        color: white;
        
      }
    
      #addToCart{
        width: 80%;
      }
    
      #addToCart:hover{
        transition: none;
        background-color: black;
        border: none;
        color: white;
        
      }
  }