/* PAGE PANIER */

/* MAIN */

main {
  width: 80%;
  display: grid;
  padding: 40px 0;
  margin: auto;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-areas:
    "title title ."
    "articles articles panier"
    "articles articles paid"
    "articles articles .";
  gap: 3em;
}
section#articles {
  padding-bottom: 2em;
  grid-area: articles;
}

section#paid {
  grid-area: paid;
}

.pageTitle {
  grid-area: title;
}

.pageTitle button {
  border: none;
  background: none;
}

.pageTitle button a {
  font-size: 14px;
  color: black;
  text-decoration: none;
}

.shoes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2em;
  padding-bottom: 4em;
}

.shoes > img {
  width: 15%;
}

.infos {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
}

.descriptionCart ul li {
  list-style-type: none;
  padding: 0.5em 0;
  font-size: 13px;
}

#btnAdd button {
  cursor: pointer;
  border: 0;
  background: none;
  text-decoration: underline;
  font-weight: 600;
}

.quantity_price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.cartEmpty {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.cartEmpty p {
  font-weight: 600;
}

.cartEmpty button {
  background: white;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 2em;
  font-weight: 600;
  padding: 1em;
  border: 1px solid black;
  transition: 0.25s;
}

.cartEmpty button:hover {
  background-color: #30a56e;
  color: white;
  border: #30a56e;
}

/* SECTION PANIER */
section#panier {
  background-color: rgb(240, 240, 240);
  grid-area: panier;
}

section#panier h2 {
  margin: 10px;
  padding: 10px;
}

section#panier div.contentbasket {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 1px solid rgba(192, 192, 192, 0.769);
}

.article {
  padding-bottom: 1em;
}
.article span {
  padding-bottom: 1em;
}

.number-delete {
  padding-bottom: 1em;
}

section#panier span.productname {
  font-weight: bold;
  text-decoration: underline;
}

section#panier span.price {
  font-weight: bold;
}

.productname {
  display: flex;
  flex-direction: column;
}

.number-delete {
  display: flex;
  justify-content: space-between;
}

#infosprix {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

#infosprix > div {
  display: flex;
  justify-content: space-between;
}

#infosprix > div:nth-child(4) {
  font-weight: bold;
}

#panier > button {
  cursor: pointer;
  color: white;
  border: none;
  background-color: #30a56e;
  font-weight: 600;
  width: 100%;
  height: 3.5em;
  text-transform: uppercase;
}

.buttondelete {
  cursor: pointer;
  color: red;
  background: none;
  border: none;
  font-size: 15px;
}

/* SECTION CREDIT CARDS*/

section#paid {
  background-color: rgb(240, 240, 240);
  padding: 1em;
}

#creditCard {
  display: flex;
  width: 100%;
  justify-content: center;
}

#creditCard ul {
  padding-top: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
}

#creditCard ul li {
  padding: 1em;
  display: flex;
  justify-content: center;
}

#creditCard ul li img {
  cursor: pointer;
  width: 60%;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  /* CART PRODUCTS */
  main {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "articles"
      "panier"
      "paid";
    gap: 3em;
  }

  .infos {
    justify-content: space-between;
  }

  .descriptionCart ul li {
    padding: 0;
  }

  .shoes {
    gap: 1em;
    padding-bottom: 0;
  }
  .shoes > img {
    height: 110px;
    width: 50%;
  }
  section#articles {
    padding-bottom: 0;
  }
  #creditCard ul li {
    padding: 0.5em;
  }

  #creditCard ul li img {
    width: 80%;
  }
  .cartEmpty button {
    background-color: #30a56e;
    color: white;
    border: none;
  }
}
