* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scrollbar-color: black #f0f0f0;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-thumb {
  background-color: black;
}

body::-webkit-scrollbar-track {
  background: #f0f0f0;
}

/* NAVIGATION */

nav {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  background-color: white;
  box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.2);
}

nav a {
  width: 30%;
}

nav a img {
  padding: 1em;
  width: 15%;
  cursor: pointer;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  align-items: center;
}

nav ul input {
  border-radius: 2em;
  border: none;
  background-color: rgb(240, 240, 240);
  height: 2.4em;
  width: 25%;
}

#icon {
  position: relative;
}

#icon input {
  width: 100%;
  padding-left: 2em;
}

nav ul ion-icon {
  margin-top: 1px;
  cursor: pointer;
  padding: 1px;
}

#icon ion-icon {
  position: absolute;
  margin: 8px 0 0 5px;
  cursor: pointer;
  border: none;
}

nav ul input:focus {
  border: 0;
  outline: 0;
}

nav ul li {
  list-style: none;
  display: inline-block;
  font-size: 16px;
}

nav ul li#basket {
  font-size: 21px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

/* PAGE PANIER */

/* MAIN */

main {
  width: 80%;
  display: grid;
  padding-top: 3em;
  margin: auto;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-areas:
    "title title ."
    "articles articles panier"
    "articles articles paid"
    "articles articles .";
  gap: 3em;
}

section#paid {
  grid-area: paid;
}

.pageTitle {
  grid-area: title;
}

.pageTitle button {
  border: none;
  background: none;
}

.pageTitle button a {
  font-size: 14px;
  color: black;
  text-decoration: none;
}

.shoes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 4em;
}

.shoes > img {
  width: 20%;
  padding-right: 2em;
}

.infos {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
}

.description ul li {
  list-style-type: none;
  padding: 0.5em 0;
  font-size: 13px;
}

#btnAdd button {
  cursor: pointer;
  border: 0;
  background: none;
  text-decoration: underline;
  font-weight: 600;
}

.quantity_price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* SECTION ARTICLES */
section#articles {
  padding-bottom: 2em;
  grid-area: articles;
}

/* SECTION PANIER */
section#panier {
  background-color: rgb(240, 240, 240);
  grid-area: panier;
}

section#panier h2 {
  margin: 10px;
  padding: 10px;
}

section#panier div.contentbasket {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 1px solid rgba(192, 192, 192, 0.769);
}

.article {
  padding-bottom: 1em;
}
.article span {
  padding-bottom: 1em;
}

.number-delete {
  padding-bottom: 1em;
}

section#panier span.productname {
  font-weight: bold;
  text-decoration: underline;
}

section#panier span.price {
  font-weight: bold;
}

.productname {
  display: flex;
  flex-direction: column;
}

.number-delete {
  display: flex;
  justify-content: space-between;
}

#infosprix {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

#infosprix > div {
  display: flex;
  justify-content: space-between;
}

#infosprix > div:nth-child(4) {
  font-weight: bold;
}

#panier > button {
  cursor: pointer;
  color: white;
  border: none;
  background-color: #30a56e;
  font-weight: 600;
  width: 100%;
  height: 3.5em;
  text-transform: uppercase;
}

.buttondelete {
  cursor: pointer;
  color: red;
  background: none;
  border: none;
  font-size: 15px;
}

/* SECTION CREDIT CARDS*/

section#paid {
  background-color: rgb(240, 240, 240);
  padding: 1em;
}

#creditCard {
  display: flex;
  width: 100%;
  justify-content: center;
}

#creditCard ul {
  padding-top: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
}

#creditCard ul li {
  padding: 1em;
  display: flex;
  justify-content: center;
}

#creditCard ul li img {
  cursor: pointer;
  width: 60%;
}

/* PAGE ARTICLE TYPE */


#articleType{
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  gap:4em;
  margin: auto;
  padding-top: 5%;
}

.leftSide{
  width: 100%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:0.5em;
}

.rightSide > *{
  margin-top: 35px;
}

h3{
  margin-bottom: 35px;
}

.titleArticle {
  display: flex;
  width:100%;
  flex-direction: column;
  gap: 1em;
  padding-bottom:2em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.leftSide img{
  width: 100%;
  cursor: pointer;
}

.leftSide img:hover{
  transform: scale(1.2);
  transition: 0.5s;
}

.color{
  margin-top: 35px;
}

.picture img{
  width: 70px;
  cursor: pointer;
}

.btnSize {
  display: grid;
  width:100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.btnSize button {
  cursor:pointer;
  background-color: rgb(240, 240, 240);
  border: none;
  width:100%;
  height:50px;
  border-radius: 0.4em;
}

.btnSize button:hover{
  
  transition: 0.3s;
  border: 1px solid black;
}

#addToCart{
  width: 100%;
  height: 50px;
  border-radius: 30px;
  background-color: black;
  color: white;
  cursor: pointer;
}

#addToCart:hover{
  /*transform: scale(1.1);*/
  transition: 0.4s;
  background-color: white;
  border: 1px solid black;
  color: black;
}

@media screen and (max-width: 768px){

        .leftSide{
          grid-template-columns: 1fr;
        }
}






















/* FOOTER */
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1b1b1b;
  height: 200px;
}

.social a ion-icon {
  padding: 0 0.5em;
  color: rgb(240, 240, 240);
  font-size: 25px;
}

#copyright {
  color: rgb(129, 129, 129);
  padding: 0.5em;
  text-align: center;
  background: #1b1b1b;
}

#copyright p {
  font-size: 12px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .burger {
    width: 35px;
    height: 24px;
    position: relative;
    cursor: pointer;
    top: 0;
  }

  .burger span {
    width: 100%;
    height: 3px;
    background-color: black;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .burger span::before,
  .burger span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    transition: transform 0.3s ease-in-out;
  }

  .burger span::before {
    transform: translateY(-10px);
  }

  .burger span::after {
    transform: translateY(10px);
  }

  nav {
    flex-direction: column;
    align-items: center;
    height: 100vh;
    box-shadow: none;
    position: relative;
    padding: 1.5em;
    box-sizing: border-box;
  }

  nav a img {
    display: none;
  }

  nav ul {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #icon {
    display: none;
  }

  main {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "articles"
      "panier"
      "paid";
    gap: 3em;
  }

  #panier,
  #paid {
    display: none;
  }
}
